# ProjetoPdm-IFPR

./: README.md  pom.xml
BD/: backupBD-Monitoria.sql  backupBD_Monitoria
src/main/java/br/edu/ifpr/bsi/projetopdm/authguard/: AuthGuard.java
src/main/java/br/edu/ifpr/bsi/projetopdm/bean/: InscricaoBean.java  LoginBean.java  UsuarioSistemaBean.java  adminBean.java  alunoBean.java  avaliacaoBean.java  eventoBean.java  frequenciaBean.java  monitorBean.java  monitoriaBean.java  professorBean.java
src/main/java/br/edu/ifpr/bsi/projetopdm/dao/: AvaliacaoDAO.java  CargoDAO.java  CertificadoDAO.java  EventoDAO.java  FrequenciaDAO.java  FuncionarioDAO.java  GenericDAO.java  InscricaoDAO.java  MonitoriaDAO.java  UsuarioSistemaDAO.java
src/main/java/br/edu/ifpr/bsi/projetopdm/helpers/: HibernateHelper.java
src/main/java/br/edu/ifpr/bsi/projetopdm/model/: Avaliacao.java  AvaliacaoMonitoria.java  Cargo.java  Certificado.java  ContratoTrabalho.java  Departamento.java  Evento.java  Frequencia.java  Funcionario.java  GenericModel.java  Inscricao.java  Monitoria.java  OcorrenciaFuncionario.java  Pagamento.java  UsuarioSistema.java
src/main/java/br/edu/ifpr/bsi/projetopdm/singleton/: UsuarioSistemaSingleton.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: NovaMonitoria.xhtml  admin.xhtml  aluno.xhtml  cadastroUsuario.xhtml  coordenador.xhtml  editar.xhtml  evento.xhtml  frequencia.xhtml  index.xhtml  login.xhtml  minhasInscricoes.xhtml  monitor.xhtml  monitoria.xhtml  usuarioSistema.xhtml
src/test/java/br/edu/ifpr/bsi/projetopdm/dao/: AvalDAOTest.java  EventoDAOTest.java  FrequenciaDAOTest.java  FuncionarioDAOTest.java  InscricaoDAOTest.java  MonitoriaDAOTest.java  UsuarioSistemaDAOTest.java
src/test/java/br/edu/ifpr/bsi/projetopdm/helpers/: HibernateHelperTest.java
